2 Cast Down (DAR) 81
2 Karn, Scion of Urza (DAR) 1
1 Memorial to Folly (DAR) 242
2 Woodland Cemetery (DAR) 248
4 Jadelight Ranger (RIX) 136
2 Ravenous Chupacabra (RIX) 82
2 Wildgrowth Walker (XLN) 216
4 Merfolk Branchwalker (XLN) 197
1 Carnage Tyrant (XLN) 179
1 Vivien Reid (M19) 208
2 Assassin's Trophy (GRN) 152
2 Golgari Findbroker (GRN) 175
1 Vraska, Golgari Queen (GRN) 213
2 Find // Finality (GRN) 225
2 Overgrown Tomb (GRN) 253
4 Llanowar Elves (DAR) 168
4 Swamp (M19) 269
5 Swamp (M19) 270
5 Forest (M19) 279
5 Forest (M19) 280
2 Doom Whisperer (GRN) 69
2 Vraska's Contempt (XLN) 129
2 Seekers' Squire (XLN) 121
1 Vraska, Relic Seeker (XLN) 232

1 Ravenous Chupacabra (RIX) 82
1 Vraska's Contempt (XLN) 129
4 Duress (XLN) 105
2 Dead Weight (GRN) 67
2 Midnight Reaper (GRN) 77
2 Mausoleum Secrets (GRN) 75
1 Tendershoot Dryad (RIX) 147
1 Path of Discovery (RIX) 142
1 Wildgrowth Walker (XLN) 216
