2 Daring Buccaneer (RIX) 98
11 Swamp (XLN) 269
1 Dire Fleet Daredevil (RIX) 99
3 Rigging Runner (XLN) 157
1 Dire Fleet Poisoner (RIX) 68
9 Mountain (DAR) 264
2 March of the Drowned (XLN) 112
4 Drill Bit (RNA) 73
3 Ruin Raider (XLN) 118
2 Dire Fleet Captain (XLN) 221
2 Dire Fleet Neckbreaker (RIX) 156
2 Carnival // Carnage (RNA) 222
1 Rowdy Crew (XLN) 159
1 Captivating Crew (XLN) 137
4 Grasping Scoundrel (RIX) 74
4 Midnight Reaper (GRN) 77
2 Spawn of Mayhem (RNA) 85
2 Bedevil (RNA) 157
1 Dragonskull Summit (XLN) 252
1 Blood Crypt (RNA) 245
2 Cast Down (DAR) 81

2 Buccaneer's Bravado (RIX) 96
1 Cast Down (DAR) 81
2 Lightning Strike (XLN) 149
3 Lava Coil (GRN) 108
3 Vraska's Contempt (XLN) 129
4 Duress (XLN) 105
