2 Cabal Stronghold (DAR) 238
19 Swamp (DAR) 258
3 Chromatic Lantern (GRN) 233
3 Treasure Map (XLN) 250
2 Karn, Scion of Urza (DAR) 1
2 Moment of Craving (RIX) 79
3 Golden Demise (RIX) 73
2 Godless Shrine (RNA) 248
2 Mastermind's Acquisition (RIX) 77
3 The Eldest Reborn (DAR) 90
3 Vraska's Contempt (XLN) 129
3 Discovery // Dispersal (GRN) 223
2 Demonlord Belzenlok (DAR) 86
1 Twilight Prophet (RIX) 88
1 Ritual of Soot (GRN) 84
1 Niv-Mizzet, Parun (GRN) 192
1 Josu Vess, Lich Knight (DAR) 95
1 Deadeye Plunderers (XLN) 220
1 Doom Whisperer (GRN) 69
1 Nicol Bolas, the Ravager (M19) 218
1 Consecrate // Consume (RNA) 224
1 Watery Grave (GRN) 259
2 Kaya's Wrath (RNA) 187

1 Carnage Tyrant (XLN) 179
1 Duress (XLN) 105
2 Negate (RIX) 44
1 Niv-Mizzet, Parun (GRN) 192
1 Banefire (M19) 130
1 Cleansing Nova (M19) 9
1 Vraska, Relic Seeker (XLN) 232
1 Dead Man's Chest (RIX) 66
1 Invoke the Divine (M19) 16
1 Chromium, the Mutable (M19) 214
2 Revival // Revenge (RNA) 228
1 Settle the Wreckage (XLN) 34
1 Ixalan's Binding (XLN) 17
