4 Shock (M19) 156
4 Lightning Strike (XLN) 149
4 Viashino Pyromancer (M19) 166
2 Risk Factor (GRN) 113
2 Light Up the Stage (RNA) 107
4 Wizard's Lightning (DAR) 152
4 Ghitu Lavarunner (DAR) 127
22 Mountain (DAR) 262
4 Runaway Steam-Kin (GRN) 115
2 Experimental Frenzy (GRN) 99
1 The Flame of Keld (DAR) 123
2 Goblin Chainwhirler (DAR) 129
1 Rekindling Phoenix (RIX) 111
4 Skewer the Critics (RNA) 115

2 Immolation Shaman (RNA) 106
4 Lava Coil (GRN) 108
3 Act of Treason (M19) 127
2 Risk Factor (GRN) 113
4 Deface (RNA) 98
