1 Drowned Catacomb (XLN) 253
2 Field of Ruin (XLN) 254
2 Sai, Master Thopterist (M19) 69
1 Field of the Dead (M20) 247
8 Island (WAR) 255
1 Unmoored Ego (GRN) 212
1 Watery Grave (GRN) 259
2 Karn, the Great Creator (WAR) 1
3 Ugin, the Ineffable (WAR) 2
2 Ugin's Conjurant (WAR) 3
2 Saheeli, Sublime Artificer (WAR) 234
1 Reliquary Tower (M19) 254
4 Zhalfirin Void (DAR) 249
1 Tezzeret, Master of the Bridge (WAR) 275
2 Legion's End (M20) 106
2 Mystic Forge (M20) 233
2 Steel Overseer (M20) 239
1 Swamp (M20) 271
2 Karn, Scion of Urza (DAR) 1
2 Traxos, Scourge of Kroog (DAR) 234
4 Voltaic Servant (DAR) 236
1 Weatherlight (DAR) 237
2 Zahid, Djinn of the Lamp (DAR) 76
1 Lotus Field (M20) 249
2 Deadeye Plunderers (XLN) 220
1 Swamp (WAR) 257
1 Swamp (WAR) 258
2 Dimir Guildgate (GRN) 245
2 Golden Guardian (RIX) 179
2 God-Pharaoh's Statue (WAR) 238

2 Sphinx of the Guildpact (RNA) 241
1 Golden Guardian (RIX) 179
2 Sentinel Totem (XLN) 245
1 Masterful Replication (M20) 65
1 Meteor Golem (M20) 232
2 Costly Plunder (XLN) 96
1 Meteor Golem (M19) 241
1 Traxos, Scourge of Kroog (DAR) 234
2 Juggernaut (DAR) 222
2 Bag of Holding (M20) 222
