4 Nightpack Ambusher (M20) 185
4 Frilled Mystic (RNA) 174
8 Island (WAR) 254
2 Temple of Mystery (M20) 255
2 Blink of an Eye (DAR) 46
2 Unsummon (M20) 78
2 Rescue (DAR) 63
3 Chemister's Insight (GRN) 32
2 Hydroid Krasis (RNA) 183
3 Negate (RIX) 44
1 Spell Pierce (XLN) 81
3 Essence Scatter (M19) 54
4 Sinister Sabotage (GRN) 54
2 Syncopate (DAR) 67
4 Wilderness Reclamation (RNA) 149
1 Hinterland Harbor (DAR) 240
4 Breeding Pool (RNA) 246
8 Forest (XLN) 276
1 River's Rebuke (XLN) 71

2 Deeproot Champion (XLN) 185
