2 Adanto Vanguard (XLN) 1
3 Ajani's Welcome (M19) 6
10 Swamp (WAR) 258
4 Impassioned Orator (RNA) 12
4 Mortify (RNA) 192
1 Ob Nixilis, the Hate-Twisted (WAR) 100
4 Ajani's Pridemate (M19) 5
2 Liliana, Dreadhorde General (WAR) 97
2 Sorin, Vengeful Bloodlord (WAR) 217
2 Plains (M19) 262
3 Bloodthirsty Aerialist (M20) 91
4 Knight of the Ebon Legion (M20) 105
1 Legion's End (M20) 106
1 Murder (M20) 109
2 Cast Down (DAR) 81
2 Vampire of the Dire Moon (M20) 120
2 Isolated Chapel (DAR) 241
4 Godless Shrine (RNA) 248
6 Plains (M20) 262
1 Murder (M19) 110

1 Citywide Bust (GRN) 4
1 Angelic Gift (M20) 5
1 Devout Decree (M20) 13
2 Rule of Law (M20) 35
4 Duress (M20) 97
