2 Ajani's Welcome (M19) 6
10 Plains (RIX) 192
4 Healer's Hawk (GRN) 14
3 Leonin Vanguard (M19) 22
2 Moment of Triumph (RIX) 15
2 Adanto Vanguard (XLN) 1
3 Ajani's Pridemate (M19) 5
1 Ajani's Pridemate (WAR) 4
2 Resplendent Angel (M19) 34
3 Leonin Warleader (M19) 23
2 Nightmare's Thirst (M19) 111
9 Swamp (RIX) 194
2 Vraska's Contempt (XLN) 129
2 Revival // Revenge (RNA) 228
2 Sorin, Vengeful Bloodlord (WAR) 217
2 Godless Shrine (RNA) 248
2 Midnight Reaper (GRN) 77
1 Twilight Prophet (RIX) 88
1 Isolated Chapel (DAR) 241
2 Spawn of Mayhem (RNA) 85
3 Cast Down (DAR) 81
