2 Tolsimir, Friend to Wolves (WAR) 224
3 Plains (ELD) 253
4 Knight of the Ebon Legion (M20) 105
2 Blossoming Sands (M20) 243
4 Murderous Rider (ELD) 97
2 Bond of Flourishing (WAR) 155
2 Find // Finality (GRN) 225
1 Vraska, Golgari Queen (GRN) 213
1 Ajani, the Greathearted (WAR) 184
1 Sorin, Vengeful Bloodlord (WAR) 217
2 Garruk, Cursed Huntsman (ELD) 191
2 Kaya's Wrath (RNA) 187
4 Mortify (RNA) 192
1 Casualties of War (WAR) 187
2 Assassin's Trophy (GRN) 152
2 Temple of Malady (M20) 254
2 Liliana, Dreadhorde General (WAR) 97
2 Ethereal Absolution (RNA) 170
2 Overgrown Tomb (GRN) 253
1 Temple Garden (GRN) 258
4 Godless Shrine (RNA) 248
4 Paradise Druid (WAR) 171
2 Fabled Passage (ELD) 244
1 Castle Locthwain (ELD) 241
2 Scoured Barrens (M20) 251
2 Jungle Hollow (M20) 248
3 Forest (ELD) 269

2 Hushbringer (ELD) 18
1 Harmonious Archon (ELD) 17
2 Legion's End (M20) 106
2 Ritual of Soot (GRN) 84
2 Storrev, Devkarin Lich (WAR) 219
1 Trostani Discordant (GRN) 208
2 Field of the Dead (M20) 247
2 Prison Realm (WAR) 26
1 Return of the Wildspeaker (ELD) 172
