1 Dragonskull Summit (XLN) 252
2 Doom Whisperer (GRN) 69
3 Lava Coil (GRN) 108
2 Demanding Dragon (M19) 135
3 Chromatic Lantern (GRN) 233
1 Sacred Foundry (GRN) 254
2 Spawn of Mayhem (RNA) 85
1 Skarrgan Hellkite (RNA) 114
1 Settle the Wreckage (XLN) 34
1 Blood Crypt (RNA) 245
4 Godless Shrine (RNA) 248
2 Demonlord Belzenlok (DAR) 86
4 Cast Down (DAR) 81
1 Serra's Guardian (M19) 284
2 Flame Sweep (M20) 139
2 Clifftop Retreat (DAR) 239
2 Kaalia, Zenith Seeker (M20) 210
7 Mountain (M20) 276
6 Swamp (M20) 272
2 Isolated Chapel (DAR) 241
1 Lyra Dawnbringer (DAR) 26
2 Shalai, Voice of Plenty (DAR) 35
1 Vilis, Broker of Blood (M20) 122
3 Vraska's Contempt (XLN) 129
2 Mastermind's Acquisition (RIX) 77
2 Bedevil (RNA) 157

2 Ritual of Soot (GRN) 84
2 Revival // Revenge (RNA) 228
2 Sorin, Vengeful Bloodlord (WAR) 217
1 Primevals' Glorious Rebirth (DAR) 201
1 Captive Audience (RNA) 160
2 Deafening Clarion (GRN) 165
1 Response // Resurgence (GRN) 229
4 Cry of the Carnarium (RNA) 70
