2 Artificer's Assistant (DAR) 44
10 Plains (RIX) 192
4 Adanto Vanguard (XLN) 1
2 Sai, Master Thopterist (M19) 69
1 One with the Machine (M19) 66
2 Zahid, Djinn of the Lamp (DAR) 76
2 Depose // Deploy (RNA) 225
11 Island (RIX) 193
1 Dovin, Grand Arbiter (RNA) 167
2 Karn, Scion of Urza (DAR) 1
1 Traxos, Scourge of Kroog (DAR) 234
2 Golden Guardian (RIX) 179
1 Weatherlight (DAR) 237
2 History of Benalia (DAR) 21
1 Teshar, Ancestor's Apostle (DAR) 36
2 Glacial Fortress (XLN) 255
1 Hallowed Fountain (RNA) 251
2 Mass Manipulation (RNA) 42
2 Ugin, the Ineffable (WAR) 2
3 Chromatic Lantern (GRN) 233
3 Deputy of Detention (RNA) 165
1 River's Rebuke (XLN) 71
2 Ixalan's Binding (XLN) 17
