2 Drowned Secrets (GRN) 39
2 Search for Azcanta (XLN) 74
4 Chart a Course (XLN) 48
2 Opt (XLN) 65
2 Chemister's Insight (GRN) 32
1 Treasure Map (XLN) 250
4 Psychic Corrosion (M19) 68
2 Induced Amnesia (RIX) 40
12 Island (DAR) 257
2 Glacial Fortress (XLN) 255
2 Teferi, Hero of Dominaria (DAR) 207
1 Settle the Wreckage (XLN) 34
3 Cleansing Nova (M19) 9
4 Seal Away (DAR) 31
4 Revitalize (M19) 35
10 Plains (DAR) 250
1 Sentinel Totem (XLN) 245
2 Ixalan's Binding (XLN) 17

3 Dovin's Acuity (RNA) 168
1 Treasure Map (XLN) 250
2 Ashes of the Abhorrent (XLN) 2
4 Deputy of Detention (RNA) 165
4 Conclave Tribunal (GRN) 6
1 River's Rebuke (XLN) 71
