1 Spell Pierce (XLN) 81
1 Watery Grave (GRN) 259
2 Moment of Craving (RIX) 79
3 Negate (RIX) 44
1 Karn, Scion of Urza (DAR) 1
4 Sinister Sabotage (GRN) 54
2 Syncopate (DAR) 67
2 Glacial Fortress (XLN) 255
2 Golden Demise (RIX) 73
3 Chromatic Lantern (GRN) 233
2 Teferi, Hero of Dominaria (DAR) 207
2 Mountain (RIX) 195
2 Azor, the Lawbringer (RIX) 154
2 Ral, Izzet Viceroy (GRN) 195
5 Island (RIX) 193
1 Chromium, the Mutable (M19) 214
1 Nicol Bolas, the Ravager (M19) 218
2 Niv-Mizzet, Parun (GRN) 192
1 Expansion // Explosion (GRN) 224
2 Vraska's Contempt (XLN) 129
4 Godless Shrine (RNA) 248
2 Isolated Chapel (DAR) 241
1 Drowned Catacomb (XLN) 253
1 Swamp (RIX) 194
1 Steam Vents (GRN) 257
3 Sulfur Falls (DAR) 247
1 Blood Crypt (RNA) 245
1 Dragonskull Summit (XLN) 252
3 Treasure Map (XLN) 250
2 Search for Azcanta (XLN) 74

3 Essence Scatter (M19) 54
2 Mastermind's Acquisition (RIX) 77
1 Settle the Wreckage (XLN) 34
3 Deafening Clarion (GRN) 165
1 Vraska's Contempt (XLN) 129
1 Cleansing Nova (M19) 9
2 Kaya's Wrath (RNA) 187
2 Mortify (RNA) 192
