2 Cleansing Nova (M19) 9
1 Plains (RIX) 192
1 Search for Azcanta (XLN) 74
2 Teferi, Hero of Dominaria (DAR) 207
1 Expansion // Explosion (GRN) 224
2 Deafening Clarion (GRN) 165
2 Glacial Fortress (XLN) 255
2 Clifftop Retreat (DAR) 239
3 Sulfur Falls (DAR) 247
1 Steam Vents (GRN) 257
3 Seal Away (DAR) 31
4 Sinister Sabotage (GRN) 54
1 Spell Pierce (XLN) 81
1 Negate (RIX) 44
3 Essence Scatter (M19) 54
1 Syncopate (DAR) 67
1 Meandering River (M19) 253
4 Revitalize (M19) 35
2 Island (M19) 267
1 Plains (M19) 264
1 Mountain (GRN) 263
1 Mountain (M19) 276
1 Mountain (DAR) 264
2 Ral, Izzet Viceroy (GRN) 195
3 Niv-Mizzet, Parun (GRN) 192
1 Island (DAR) 254
1 Island (GRN) 261
1 Island (M19) 265
2 Island (M19) 268
1 Settle the Wreckage (XLN) 34
2 Wizard's Retort (DAR) 75
2 Opt (XLN) 65
1 Plains (XLN) 261
1 Plains (XLN) 260
1 Treasure Map (XLN) 250
1 Sacred Foundry (GRN) 254

3 Isolate (M19) 17
2 Ashes of the Abhorrent (XLN) 2
1 Seal Away (DAR) 31
1 Invoke the Divine (DAR) 22
1 Invoke the Divine (M19) 16
1 Cleansing Nova (M19) 9
1 Opt (XLN) 65
3 Disdainful Stroke (GRN) 37
2 Negate (RIX) 44
