3 Lightning Strike (XLN) 149
4 Rootbound Crag (XLN) 256
2 Dragonskull Summit (XLN) 252
3 Fiery Cannonade (XLN) 143
9 Mountain (RIX) 195
1 Forest (RIX) 196
1 Bone Dragon (M19) 88
4 Demanding Dragon (M19) 135
2 Lathliss, Dragon Queen (M19) 149
4 Sarkhan, Fireblood (M19) 154
4 Spit Flame (M19) 160
4 Draconic Disciple (M19) 215
1 Palladia-Mors, the Ruiner (M19) 219
1 Vaevictis Asmadi, the Dire (M19) 225
3 Dragon's Hoard (M19) 232
1 Nicol Bolas, the Ravager (M19) 218
1 Skarrgan Hellkite (RNA) 114
1 Domri, Chaos Bringer (RNA) 166
4 Stomping Ground (RNA) 259
2 Clifftop Retreat (DAR) 239
1 Darigaaz Reincarnated (DAR) 193
2 Sulfur Falls (DAR) 247
2 Verix Bladewing (DAR) 149
1 Healing Grace (DAR) 20
